PORT=5000
MONGO_URI=mongodb+srv://asmidev:DIoIWyAb3zD84iUP@cluster0.hksu2q2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here

